# POC.AutomatedTests

./: POC.AutomatedTests.sln  README.md
POC.API.IntegrationTests/: POC.API.IntegrationTests.csproj  TestsSetUpBase.cs  appsettings.json
POC.API.IntegrationTests/Http/: AuthTokenHandler.cs  ConfigureClients.cs  OauthCredential.cs  OauthParam.cs
POC.API.IntegrationTests/Http/Clients/: ConfigurationConstants.cs  EndpointsOption.cs  HttpClientBase.cs  IHttpClient.cs  IOauthHttpClient.cs  IPocHttpClient.cs  OauthHttpClient.cs  PocHttpClient.cs
POC.API.IntegrationTests/Models/Requests/: CreateSubscribeReq.cs
POC.API.IntegrationTests/Models/Responses/: CreateSubscribeResp.cs  Subscriber.cs  TokenResponse.cs
POC.API.IntegrationTests/Tests/: SubscriberTest.cs  ValidateAuthTest.cs
